/*Lesson 2 Виктор*/

// тут должен быть код с урока!

/* code.mu Задачи на отработку циклов и функций JavaScript*/

// 1. Выведите с помощью цикла столбец чисел от 1 до 100.
document.write(`Выведите с помощью цикла столбец чисел от 1 до 100.<br>`)

for (let i = 1; i <= 100; i++) {
  document.write(i + ' ')
}

document.write('<hr>')

// 2. Выведите с помощью цикла столбец чисел от 100 до 1.
document.write(`<br>Выведите с помощью цикла столбец чисел от 100 до 1.<br>`)

for (let i = 100; i > 0; i--) {
  document.write(i + ' ')
}

document.write('<hr>')

// 3. Выведите с помощью цикла столбец четных чисел от 1 до 100.
document.write(`<br>Выведите с помощью цикла столбец четных чисел от 1 до 100.<br>`)
for (let i = 2; i < 100; i += 2) {
  document.write(i + ' ')
}

document.write('<hr>')

// 4. Заполните массив 10-ю иксами с помощью цикла.
document.write(`<br>Заполните массив 10-ю иксами с помощью цикла.<br>`)

let arrOne = []
for (let i = 0; i < 10; i++) {
  arrOne[i] = 'x'
}
document.write(arrOne)

document.write('<hr>')

// 5. Заполните массив числами от 1 до 10 с помощью цикла.
document.write(`<br>Заполните массив числами от 1 до 10 с помощью цикла.<br>`)
let arrTwo = []
for (let i = 1; i <= 10; i++) {
  // arrTwo[i] = i
  arrTwo.push(i)
}
document.write(arrTwo)

document.write('<hr>')

// 6. Заполните массив 10-ю случайными числами (дробями) от 0 до 1 с помощью цикла. Дроби округляйте до двух знаков в дробной части.
document.write(`<br>Заполните массив 10-ю случайными числами (дробями) от 0 до 1 с помощью цикла. Дроби округляйте до двух знаков в дробной части.<br>`)
let arrThree = []
for (let i = 0; i < 10; i++) {
  arrThree.push(Math.random().toFixed(2))
}
document.write(arrThree)

document.write('<hr>')

// 7. Заполните массив 10-ю случайными числами от 1 до 10 с помощью цикла.
document.write(`<br>Заполните массив 10-ю случайными числами от 1 до 10 с помощью цикла.<br>`)
let arrFour = []
for (let i = 1; i < 10; i++) {
  arrFour.push(Math.round(Math.random() * 10) + 1)
}
document.write(arrFour)

// 8. Дан массив с числами. С помощью цикла выведите только те элементы массива, которые больше нуля и меньше 10-ти.

// 9. Дан массив с числами. С помощью цикла проверьте, что в нем есть элемент со значением 5. Как только будет найден первый такой элемент - выведите 'Есть' и оборвите цикл. Если такого элемента нет - ничего не выводите.

// 10. Дан массив с числами. С помощью цикла найдите сумму элементов этого массива.

// 11. Дан массив с числами. С помощью цикла найдите сумму квадратов элементов этого массива.

// 12. Дан массив с числами. Найдите среднее арифметическое его элементов (сумма элементов, делить на количество).


